# Coding-App-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mr/codingapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mr/codingapp2/di/module/: FlipperModule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/codingapp/: CoursesActivity.kt  CurrentWeatherActivity.kt  DashboardActivity.kt  FirebaseMessageReceiver.java  MainActivity.kt  MapsActivity.kt  NetworkUtils.kt  OpenWeatherMapData.kt  OpenWeatherMapService.kt  WelcomeListActivity.kt
app/src/main/java/com/mr/codingapp/database/: WeatherDatabase.kt  WeatherDatabaseDao.kt  WeatherMeasuring.kt
app/src/main/java/com/mr/codingapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mr/codingapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/mr/codingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mr/codingapp/ui/maps/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/mr/codingapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mr/codingapp/util/: LocationPermission.kt
app/src/main/java/com/mr/codingapp2/: MyApplication.kt
app/src/main/java/com/mr/codingapp2/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mr/codingapp2/di/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ViewModelDaggerHelper.kt
app/src/main/java/com/mr/codingapp2/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/mr/codingapp2/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/mr/codingapp2/ui/: MainActivity.kt
app/src/main/java/com/mr/codingapp2/ui/home/: HomeFragment.kt  HomeViewModel.kt  ReposAdapter.kt
app/src/main/java/com/mr/codingapp2/ui/repo/: RepoFragment.kt
app/src/main/res/drawable/: list_button.xml  retangulo.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_courses.xml  activity_current_weather.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_welcome_list.xml  fragment_home.xml  fragment_repo.xml  item_repo.xml  notification.xml  weather_list_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/mr/codingapp2/di/module/: FlipperModule.kt
app/src/test/java/com/mr/codingapp/: ExampleUnitTest.kt
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/mr/codingapp2/backend/api/: RepoApi.kt
backend/src/main/java/com/mr/codingapp2/backend/di/module/: ApiModule.kt
backend/src/main/java/com/mr/codingapp2/backend/model/: Repository.kt
backend/src/test/java/com/mr/codingapp2/backend/: ApiTest.kt  TestComponent.kt
gradle/wrapper/: gradle-wrapper.properties
