<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentWeatherActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/weathernow_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:contentDescription="@string/content_botao_voltar"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fundo_clima"
        android:layout_width="267dp"
        android:layout_height="354dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/retangulo_clima" />

    <ImageView
        android:id="@+id/weathernow_icon"
        android:layout_width="96dp"
        android:layout_height="89dp"
        android:contentDescription="@string/string_weather_icon"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_clima"
        app:layout_constraintEnd_toEndOf="@+id/fundo_clima"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/fundo_clima"
        app:layout_constraintTop_toTopOf="@+id/fundo_clima"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/weathernow_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/city"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/weathernow_icon"
        app:layout_constraintEnd_toEndOf="@+id/fundo_clima"
        app:layout_constraintStart_toStartOf="@+id/fundo_clima"
        app:layout_constraintTop_toTopOf="@+id/fundo_clima"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weathernow_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/temperature"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weathernow_description" />

    <TextView
        android:id="@+id/weathernow_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weathernow_icon" />

    <TextView
        android:id="@+id/weathernow_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_clima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weathernow_temp"
        app:layout_constraintVertical_bias="0.546" />

</androidx.constraintlayout.widget.ConstraintLayout>